name: Continues Integration for Gateway API

on: [push, pull_request]

jobs:
  lint-code:
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo "Lint code"

  build-container:
    needs: lint-code
    runs-on: ubuntu-latest
    steps:
      - id: checkout-code
        uses: actions/checkout@v2

      - id: build-container
        run: make build-gateway-branch

      - id: deploy-local
        run: make deploy-local

      - id: run-tests
        run: make test

      - id: login-to-docker-registry
        uses: docker/login-action@v1
        with:
          username: ${{ secrets.DOCKER_REGISTRY_USERNAME }}
          password: ${{ secrets.DOCKER_REGISTRY_TOKEN }}

      - id: publish-docker-image
        run: make publish-branch-image-gateway