name: Continues Integration for QLDB

on: [push, pull_request]

jobs:
  lint-code:
    runs-on: ubuntu-latest
    steps:
      - id: step1
        run: echo "Lint code"

  build-container:
    needs: lint-code
    runs-on: ubuntu-latest
    steps:
      - id: checkout-code
        uses: actions/checkout@v2

      - id: build-container
        run: make build-qldb-branch

      - id: deploy-local
        run: make deploy-local

      - id: publish-docker-image
        run: make publish-branch-image-qldb