name: Release

on:
  push:
    tags:
      - 'v*'

jobs:
  release-api-libraries:
    runs-on: ubuntu-latest
    steps:
      - id: checkout-node-api-library
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.API_CLIENTS_SSH_KEY }}
          repository: obada-foundation/node-api-library
          path: node-api-library
          ref: master

      - id: checkout-node-api-library-python
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.PYTHON_NODE_LIB_SSH_KEY }}
          repository: obada-foundation/node-api-library-python
          path: node-api-library-python
          ref: master

      - id: checkout-node-api-library-csharp
        uses: actions/checkout@v2
        with:
          ssh-key: ${{ secrets.CSHARP_NODE_LIB_SSH_KEY }}
          repository: obada-foundation/node-api-library-csharp
          path: node-api-library-csharp
          ref: master

      - id: get-tag
        run: echo "TAG=$(echo $GITHUB_REF | cut -d'/' -f 3)" >> $GITHUB_ENV

      - id: generate-php-client
        run: |
          git config --global user.name "OBADA TechOps Team"
          git config --global user.email "techops@obada.io"

          libraries="node-api-library node-api-library-python node-api-library-csharp"
          for library in $libraries; do
            cd $library
            git tag -a ${{ env.TAG }} -m "See release notes in https://github.com/obada-foundation/node/releases/tag/${{ env.TAG }}"
            git push --tags
            cd ..
          done
